; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

; This file is in the UTF-8 encoding
; All strings must be less than 600 chars.
[Strings]
DefaultBrowserNotificationTitle=Switch back to %MOZ_APP_DISPLAYNAME%?
DefaultBrowserNotificationText=Your default browser was recently changed.
DefaultBrowserNotificationRemindMeLater=Remind me later
DefaultBrowserNotificationMakeFirefoxDefault=Make %MOZ_APP_DISPLAYNAME% default
DefaultBrowserNotificationDontShowAgain=Don’t show again
