
; IMPORTANT: This file should always start with a newline in case a locale
;            provided INI does not end with a newline.

; All strings must be less than 600 chars.

[Nonlocalized]
InitialToastRelativeImagePath=browser/VisualElements/VisualElements_150.png
FollowupToastRelativeImagePath=browser/VisualElements/VisualElements_150.png
