<!doctype html>
<meta charset="utf-8">
<style>
    p {
        font-size: 7em;
        text-shadow: 0.2500em 0.2500em #C0C000;
        position: relative;
        color: transparent;

        /*
            https://drafts.csswg.org/css-pseudo-4/#highlight-bounds
            For text, the corresponding overlay must cover at least
            the entire em box and may extend further above/below the
            em box to the line box edges.
        */
        line-height: 1;
    }
    p > span {
        position: absolute;
        color: initial;
        text-shadow: none;
    }
    p > span > span {
        background: #C0C0C0;
        text-shadow: 0.5000em 0.5000em #3838E0;
    }
</style>
<p><span>q<span>uic</span>k</span>quick
