<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Restore Session">

<!ENTITY restorepage.errorTitle     "Couldn't restore session.">
<!ENTITY restorepage.problemDesc    "">
<!ENTITY restorepage.tryThis        "">
<!ENTITY restorepage.restoreSome    "Removing one or more tabs">
<!ENTITY restorepage.startNew       "Starting an entirely new session">

<!ENTITY restorepage.tryagainButton "Restore">
<!ENTITY restorepage.restore.access "R">
<!ENTITY restorepage.closeButton    "Close">
<!ENTITY restorepage.close.access   "C">

<!ENTITY restorepage.restoreHeader  "Restore">
<!ENTITY restorepage.listHeader     "Windows and Tabs">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Window &#37;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "Go">
<!ENTITY welcomeback2.restoreButton.access "G">

<!ENTITY welcomeback2.tabtitle      "Success!">

<!ENTITY welcomeback2.pageTitle     "Success!">
<!ENTITY welcomeback2.pageInfo1     "Ready.">

<!ENTITY welcomeback2.restoreAll.label  "Restore all windows &amp; tabs">
<!ENTITY welcomeback2.restoreSome.label "Restore only the ones you want">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
