<!DOCTYPE html>
<!-- Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/ -->
<html>
  <meta charset="utf-8">
  <title>CSS Flexbox Test Reference: Fragmentation of multi-line column flex container</title>
  <link rel="author" title="Ting-Yu Lin" href="mailto:tlin@mozilla.com">
  <link rel="author" title="Mozilla" href="http://www.mozilla.org/">

  <style>
  .multicol {
    height: 50px;
    width: 190px;
    column-width: 90px;
    column-fill: auto;
    column-gap: 10px;
    border: 5px solid orange;
    margin-bottom: 5px; /* Just to separate each sub-testcase visually. */
  }
  .flexContainer {
    background: gray;
    /* border-width is 0 by default; some sub-testcases will increase it. */
    border: 0 solid lightgray;
    height: 60px;
    position: relative;
  }
  .border-padding {
    border-width: 10px 0;
    padding: 5px 0;
  }

  /* Note: flex items are in visual order as "CMYK": cyan, magenta, yellow, black. */
  header, nav, article, footer {
    width: 20px;
  }
  header {
    background: cyan;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
  }
  nav {
    background: magenta;
    height: 25px;
    position: absolute;
    top: 0;
    left: 30px;
  }
  article {
    background: yellow;
    height: 25px;
    position: absolute;
    top: 25px;
    left: 35px;
  }
  footer {
    background: black;
    height: 50px;
    position: absolute;
    top: 0;
    left: 70px;
  }
  .border-padding > header, .border-padding > nav, .border-padding > footer {
    top: 5px;
  }
  .border-padding > article {
    top: 30px;
  }
  </style>

  <body>
    <!-- Basic one without any margin/border/padding. -->
    <div class="multicol">
      <div class="flexContainer">
        <header></header><nav></nav><article></article><footer></footer>
      </div>
    </div>

    <!-- Test a container with margin-top. -->
    <div class="multicol">
      <div class="flexContainer" style="margin-top: 25px">
        <header></header><nav></nav><article></article><footer></footer>
      </div>
    </div>

    <!-- Test a container not at the top of the column/page. -->
    <div class="multicol">
      <div style="height: 25px"></div>
      <div class="flexContainer">
        <header></header><nav></nav><article></article><footer></footer>
      </div>
    </div>

    <!-- Test a container with border and padding. -->
    <div class="multicol">
      <div class="flexContainer border-padding">
        <header></header><nav></nav><article style="top: 30px"></article><footer></footer>
      </div>
    </div>

    <!-- Test a container with border, padding, and row-gap. -->
    <div class="multicol">
      <div class="flexContainer border-padding">
        <header></header><nav></nav><article style="top: 35px"></article><footer></footer>
      </div>
    </div>
  </body>
</html>
